<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.login.LoginActivity">
    <ScrollView
        android:id="@+id/rg9x5j6qh2xr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr40bfffffbf9"
        android:paddingTop="105dp"
        android:paddingBottom="143dp"
        android:paddingHorizontal="49dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r7jtyvk9v68n"
                android:textColor="#B65629"
                android:textSize="32sp"
                android:layout_marginBottom="48dp"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/login1"
                />
            <LinearLayout
                android:id="@+id/rmwq4oxma36o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr9bfffdeee5"
                android:padding="21dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/emailTV"
                    android:textColor="#C18F7F"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/email"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rvyxa6dxpl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr9bfffdeee5"
                android:padding="21dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/passwordTV"
                    android:textColor="#C18F7F"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/password"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rg3sni2feydp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr9bffef9771"
                android:paddingVertical="21dp"
                android:layout_marginBottom="67dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r4r3yrl18o7j"
                    android:textColor="#C06944"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/login"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rjy5vpyelmjg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="13dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rt7g5ld2s70j"
                    android:layout_width="141dp"
                    android:layout_height="1dp"
                    android:background="#FF9E9E9E"
                    android:layout_marginEnd="9dp"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/rypw9kb5388b"
                    android:textColor="#7A7A7A"
                    android:textSize="12sp"
                    android:layout_marginEnd="9dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/or"
                    />
                <LinearLayout
                    android:id="@+id/rzxx43pqcpul"
                    android:layout_width="141dp"
                    android:layout_height="1dp"
                    android:background="#FF9E9E9E"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rscyt3i4nj0f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/cr9bffebebeb"
                android:paddingVertical="14dp"
                android:layout_marginBottom="67dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rj5qrvkyxrzb"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/google"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/google"
                    />
                <TextView
                    android:id="@+id/r1gzqu5xa40r"
                    android:textColor="#787878"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/google"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/rf1y9nvt4fqf"
                android:textColor="#343434"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/dont"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>