<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.predict.PredictActivity">

    <ScrollView
        android:id="@+id/r23byekjfkho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cr40bfffffbf9"
        android:paddingTop="50dp"
        android:paddingHorizontal="56dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/r9s0b4ncflra"
                android:textColor="#0E0E0E"
                android:textSize="24sp"
                android:layout_marginBottom="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/start_predict"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rs06pf4m4d2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/baseline_photo_24"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/rg3cdz4lmqwb"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="italic"
                android:layout_marginBottom="36dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/gallery_only"
                />
            <LinearLayout
                android:id="@+id/rt4xiuivtosm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr9bffffdfce"
                android:paddingVertical="18dp"
                android:paddingHorizontal="90dp"
                android:gravity="center"
                android:layout_marginBottom="11dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r321bkv6g9kr"
                    android:textColor="#B65629"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/upload"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r9cfhma45f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr9bffef9771"
                android:paddingVertical="19dp"
                android:paddingHorizontal="119dp"
                android:gravity="center"
                android:layout_marginBottom="77dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rgs4rq2pnmn9"
                    android:textColor="#B65629"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/predict"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>